<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prakse - Edgars Bērziņš 2LSP</title>
  </head>

  <body>
    <div class="background-image">
      <div class="container">
        <div class="about-me">
          <p>
            Edgars Bērziņš - Lietišķo sistēmu programmēšanas 2. kursa students
            Sociālās Integrācijas Valsts Aģentūras koledžā.
          </p>
        </div>

        <div class="data-form">
          <form>
            <div class="user-info">
              <label for="firstName">First name:</label><br />
              <input
                type="text"
                id="firstName"
                name="firstName"
                placeholder="John"
              /><br />
              <label for="lastName">Last name:</label><br />
              <input
                type="text"
                id="lastName"
                name="lastName"
                placeholder="Doe"
              /><br />
              <label for="email">E-mail address:</label><br />
              <input
                type="email"
                id="email"
                name="email"
                placeholder="example@gmail.com"
              /><br />
            </div>

            <div class="prog-lang">
              <p>What programming languages do you know?</p>

              <input type="checkbox" id="c" name="knows" value="C" />
              <label for="c"> C</label><br />
              <input type="checkbox" id="c++" name="knows" value="C++" />
              <label for="c++"> C++</label><br />
              <input type="checkbox" id="c#" name="knows" value="C#" />
              <label for="c#"> C#</label><br />
              <input type="checkbox" id="css" name="knows" value="CSS" />
              <label for="css"> CSS</label><br />
              <input type="checkbox" id="html" name="knows" value="HTML" />
              <label for="html"> HTML</label><br />
              <input type="checkbox" id="java" name="knows" value="Java" />
              <label for="java"> Java</label><br />
              <input
                type="checkbox"
                id="javascript"
                name="knows"
                value="JavaScript"
              />
              <label for="javascript"> JavaScript</label><br />
              <input type="checkbox" id="php" name="knows" value="PHP" />
              <label for="php"> PHP</label><br />
              <input type="checkbox" id="python" name="knows" value="Python" />
              <label for="python"> Python</label><br />
            </div>

            <div class="button">
              <input type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .background-image {
      background-image: url("https://wallpaper.dog/large/20459082.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      display: flex;
      overflow: auto;
      align-items: center;
    }
    .container {
      max-width: 804px;
      min-width: 400px;
      height: 610px;
      border: 16px solid transparent;
      overflow: auto;
      align-self: center;
      margin: auto;
    }
    .about-me {
      background-color: white;
      min-width: 400px;
      max-width: 804px;
      border-radius: 7px;
      margin-bottom: 16px;
    }
    .about-me p {
      padding: 20px 30px;
      text-align: center;
    }
    .data-form {
      background-color: white;
      width: 400px;
      margin: auto;
      border-radius: 7px;
    }
    .data-form form {
      padding: 40px;
    }
    .user-info input {
      margin-bottom: 10px;
    }
    .prog-lang {
      margin-top: 30px;
    }
    input[type="submit"] {
      margin-top: 30px;
      border: none;
      padding: 10px 20px;
      background-color: #04aa6d;
      color: white;
      border-radius: 7px;
      transition-duration: 0.4s;
    }
    input[type="submit"]:hover {
      background-color: #059862;
    }
  </style>
</html>
